THE COLLECTIVISATION OF CAPITAL 251

be inclined to 0001 10 the surplus product 01 their labour with
the deficient 0101001100 01 others. Strife 001 confusion without
end would be the result 01 attempting it.’'

3. “Social Democrucy promises 00 impossibility in under-
taking, without danger to the efficiency 01 0101001100,10 00110
011 branchos 01 11, 00110 esch 1100011011 the 00001010 firme 001
100100000010000100 1010 000 single body with 00110110 labour-
010111001 00110101 0110101100 01101001-11100. Ηο1010 11 goes
upon the 000000111οο that the whole 1001000001 productionis
toward business 00 0 large scale with local 00110001οὶ010 branchos
00 1001010 lines. Yet this 100 10001 0111111010 assumption.''
Agriculture tends in the direction 01 small or 100101010Ιο large
101100. Even 1011110 there will elweys 1010010 0101, 0 mess 01
small scatterod pursuits that entirely escape control.

4. “Social Democracy promises 101110 1010011101 01010101101 0
10101000 increase in the net result 01 00110001 0101001100, hence
00 10010000 01 dividends 01 the 00110001 1010000, anda general
,1100 01 1011001-1010100 all round. This increased 01010011111001
10100110 would perhaps be 00000110110110 firm administration
could be set over the collective 0101001100, and 11 11 were 0100
possible 10 inspiro 011 the producere with the highest interest
01111010 diminishing the 0001, and in increasing the productivity
01101001. Βο1 Social Democracy as such refuses 10 1001 the
necessary authority in the 011010101101100, 001 does 00111001
how 10 introduce 00 adequate system 01 10110110 001 0001011-
0100101011110 group 00 0 1111010001 101 the individuals in 00011
0101001110 01000, however necessary a condition this may be 01 0
really high level 01 0101001100. Τ110101010, 00 the side 01 pro-
ductivity again, all these delusive representatione 00 10 the
00ρο0110001 possibility 01 democratia collective productiori 010
groundless. Without giving both every employer 001 every one
employed the highest individua] interest in the work, and
involving them in profits 01 losses 001110 case may be, both ideal
and material, it would be utterly impossible to 011010 0100 such 0
measure 01010100111110101 the 00110001 labcur ss the 0001101101
system manages to extract. . . . Without a sufficieutly strong
0010111001110 reward 101 1011111001 01 corporate pre-emineres,
without strongly deterrent 1101100110 and compensatcry obliga-
11000 101 bad 001 unproductive work, a collective system 01 010-

 

