508 INDEX

Phileas 01 Chalcedon, 33 Publio opinion 1122122812202021022. 80
Plato, “Republio,'’ 973 referred to, Pulealry, Prot.. on individua] initia·
282, 283, 323 l eive, 78
l’dhlmann on primitive Sociallem, 33
Politicol reform, Mr. Chnmberlalns 1102222, 397
Pvffitoigarlmelggngin? professes 20 ex· 1122, “contemporary 8001211222.” 28,
hrbit those 0002202220 lavas vvhroh 97
munt be ohserved, 75; 1110220122 1101022202 and revolutionist, Christ
oreed 01, 0220200222, 753 Marx immeasurably 2122 32022021 22120 has
and Lassalle, 75; and 122 202012- ever appeared on earth, 466
ing, 75; system, British, pervnded Reiohstag, number 01 200121122 depu-
with dishoneety‚ 311; equality,' 2102122 1120, 43
326 11083102, 327, 329,,320;22080012112222,
Poor, the, 382, 388; 20 1212220201 426
212020 who 2212 them up by 12221221 Religion, eooietlee and, 84
meane to better their condition, 1 1121131002 20201212312201210221122, 962
382 difficulties, none under regime 01
Poor law, old English, 11220222 collectivism, 277
quoted, 391 Rerum 1122020222, 8207011021 01 Ρορ2
Pope, 367 ¹ Leo xm„ 439
Pope Leo Xlll. on the 12222117, 285 1107122220, 1202212, 020 01 2120 reputed
Positiviam, 52 inventore 01 2120 word 8001211222,
Poverly, 2120112102 01, 388 ¹ 11, 23
Prairievalue, 174 l 1107222220,10222, 384
“Preaohing up the 212202 ” by the ' 1110220122 02000 01 politioel 0002202227
010237, 476 Ι 0220220022, 75
Primitive Chnroh, the, 86 11102200 02 law 01 weges, 128; with·
Production and valna, Marx’ theorias 2 out him no Marx, 136
22 20, 283 Rich and poor, 386
820020210222092000022,112. Frederio 1 1113122, abusa 01, 207
82221202 02 1122 question 01, 225 ’ 11131212, claim 0120012112210, 404
Ρ201022102218001211222 10 Germany, 1 1113ξὲ2, no absolute, in 2271121223,
42 ι ²
Profiteharing 127 0227210702, 295 11131222, 422 et leq.
l'rofite 01 12022127, division 01, 227 11131212 01 man, 385
l'roletariat, 2120, 387 Radbertus, 1212 indirect influenoe on
Property, Spenoer, Prondhon 220, 2001210022002207, 87
0220122 on, 208aeq,· collective, and 1 Rome, Greeoe and, ruined through
individunl, legitimaoy 220 justice 12112220 20 solve the “social qnae·
01, respectively 0022100220, 220; 1 2102,” 32
personui, in land, 0120222200, 205, 1102012οτ022ρ21222121208001211222,32
220, 229; 1209221127222032202, 328, 110221, 349, 464 ·
State not 0221212020 02210200 equal Ruskln on tha intluenoe 01 educa·
0112221022102201, 3293 122021222200 tion, 281; references 20, 359, 360,
0,344 6
Proprietors 01 1220, reasonable 0121222 11032212, 342
01, 222 ; 1227123 ont, 222, 9022222,
schema examined, 224 Salvo-Suro& 020 01 2120 founders 01
1202902127 01 0022222212210 2001011222 l 8202012 8001211220, 34; 02 standard
almost exclusively 01 2 material 3 01222302, 125, 373430
kind, 84 82121222, 366
120202122212222, 436 822123, 02 workmen, 262
Proudhon,deflnition 01 Sooialism, 23; 822123282212, 293
and 11202012 8001211222, 34; on 2122 827, 357
nature 01 property, 184; delinition 8012111110 02 00110021212222, 62; on
01 property, 210: eesay on Nature, , capital, 167, 022 the marriage tie,
406; 426 4 288; 1212 objections to democratic

 

