500

ddum 82221112, Rlcerdc, and Proud·
hon mentioned in connection with,
¹⁶43 82122112 22, 266; medlaersl
superstition about, 1733 221122-
1121221122 21, soope and aim ol the
scheme, 23¹3 its lmpmctiosbility‚
111281111111111112 ,
by collectivism, 246 ,

0291121121, 2, must be the friend oi
lubour, and those who 22212 1122 good
21 1212222 should desire increase 21
capital, 1583 the mers, 2 despicsble
being, 279; claime 21 1122, to re·
muneration, incontentible, 171 229.;
method 21 exploltstion, 292 ; work·
men’s grounds 21 complsint against,
279 ς system oi en industrisl reservo
mm

Cerlyle on 81212 management oi the
lund, 228; end 2222122 21 industry,
229

Cstcuwords 21 parties, 289

Catholic doctrine and Soolslism, 439

catholic Sooishsts 12 (12222227, 438

Csthrein, 360

Cure 21 Furios (ancient Athens), 594

Chalmers, Dn, his purpose in writrng
“Political liconomy,'’ 280; 353

Chsmberlsin, 112. 22 7221111221 reform,
42

Chempion, H. 11, 295

character, importante 21 educetion
in forming, 280

cherisy, 422; end history oi Christ·
eudom, 390; legsl and official, 392

Chicsgo martyre, 35

0121111222, transfer 21 to the 2222 21 the
81212286

Christ, the teaching 21, neither indi·
vidualistlc nor sociullst¹ 9⁶3 end
brotherly 122222, 388, 307, 3943
immensurably the greatest 22122222
and revolutionist who 12222222 ap
pesredon 222112, 466

Christian Socialists, 454

Christianity not bound to existing
order 21 society, 452; 8221211222
881211111811ἒὲ211821188

08Ξὲ8ῗ8811242652222112221, and socisl
authority‚96

Churoh. the, 288, 289, 472 et seq.;
sud Socrahsm, 289, 292 ; should sim
21 fuliiliing her eccisi mission

wholly in the spirit 21 1222 hord,
481 ; her duty plain, 481 ς mustnot

. attempt, 2343 J. S. 11111122, 233:

INDEX

be the (11222212 21 225 class alone, 2
481 ; should endeavour to remove ³

222222 21 (112211221122, 482; nives
and Lazarus, 485; should do more
122 solution 21222121 snd 1212222
problems, 4863 should point ont
duties 22 well as rights to the
classes, 488; cannot (12222 any
absolute distinction between socia!
end politioel questions, 4893 has
not 12 do with politice in the same
8181288431 ἲ 281111ιὲξῖοᾷ 2143351 21212ΐὲ1
questions (supplementary 22121493
0181262921 proprietors 2112221, 222
Clergy, the, 476 et ssq.; Leighton
(9221221221 “presching up the
timee‚” 476
Cogins, anadrocste 210211221121222,
Collectivisation 21 capital, scope and
alm oi 1122 scheme, 2³¹ ; its imprace
tioability, 232; to be reslised only
by 22221211222-121151 21 such an

Archbishop Whateley on, 23 ;
means 22112221 slavery, 239; a

ctitttiiiisiisst, ⁶12 12
only formidsble kind 21 Socieiism.
633 end Indiuiduelism contrasted.
64 et req.; Ksrl Marx founder 21.
86; described, 87; und capitul.
¹7⁶3 Professor J. S. liicholsou
on the propensis 21, 255; 2 grear
temptstlon to shuse 21 power, 242 ;
would 22222 2 longer lsbour (125.
hiitiitiiitttiihihi
1122221122212221212222222122421·
121, 246 ; incepsble 21 2 stable end
solid realisntion, 245; (1222222112.
Schiifflc’s objections to. 252 ; 221 h·
be attained by evolution, hut hy re·
volution, ²⁶93 teudency oi. 272;
eud religion, 277³ 22 221191222-
difficulties under ite 2191222, 277;
mmmm·

Collectrrust pnncrplcs, history 21, 87

Combinations, workmen's, 295

Commune, Parisien, 395

Communes, splitting up 21 Europe
into, advocated by fervent Demo·
22212, 304

Communiem, 55; relationship to
Socialism, 55: frequency, 55: re-
ligioue, 56 ; in Italy end Spain, 59;

 

